<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase#7 y reto confama</title>
</head>
<body>
    
</body>
</html>
       <header>
        <img src="img/logo_comfama.png" alt="logo confama" width="200">
        <hr>
        <h1>Confama</h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#deportes">Deportes</a></li>
                <li><a href="#educacion">Educación</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="deportes">
            <h2>Deportes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus cumque reprehenderit consequatur sint eaque deleniti ducimus fuga eum libero cum dolorem, hic incidunt ipsum nisi error. Cumque asperiores labore reprehenderit quia totam ea a velit, natus culpa veritatis laborum, voluptas ducimus illo molestiae maxime iusto placeat minus exercitationem accusamus quo impedit possimus voluptatem. Ab ut officiis molestiae voluptatibus maiores reiciendis velit consequuntur? Quas libero incidunt, perspiciatis provident illum vel ad commodi sit vero eveniet deserunt odio, ea, impedit quos itaque? Iure, perferendis fugit deserunt sit id perspiciatis, asperiores iste illum pariatur sed nam veniam dolore fugiat nihil. Nesciunt, architecto ipsa!</p>
            <hr>
        </section>

        <section id="educacion">
            <h2>Educación</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum placeat, repudiandae mollitia, quia consequuntur molestiae minus rem ad consectetur, cumque id non! Fugit ab corporis at temporibus blanditiis beatae maiores provident a expedita, laborum accusantium, molestiae quasi, harum enim sequi. Eum perferendis molestiae voluptatem. Aliquam dolore facere sunt voluptatum unde voluptatibus ducimus sit, eum illo esse quia est laboriosam possimus libero asperiores dolor quam in corporis id alias non tenetur provident. Porro totam, ipsam expedita optio aperiam voluptate voluptatibus vitae tenetur? Sunt quasi quidem repellat dicta maxime esse modi sed adipisci quas eos, cum rem, ducimus, nulla consequuntur. Molestias, minus!</p>
            <hr>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Comfama</p>
        <hr>
    </footer>

</body>
</html>
